import 'dart:async';

void main(List<String> arguments) {

  //first#print
  //2#Future.value == Future.sync == Future.microtask == scheduleMicrotask
  //before move to next Future finish micro and 2# before them
  //last#Future.delayed
  
  Future.value(3).then(print);

  Future.sync(() => 4).then(print);
  Future.sync(() => Future(() => 9)).then(print);

  Future.microtask(() => 5).then(print);
  Future.microtask(() => Future(() => 17)).then(print);
    print('1');

  scheduleMicrotask(() => print('6 scheduleMicrotask'));

  Future.delayed(
    Duration(seconds: 1), () => print('21'));

  // important , before move to next Future finish micro and then before them
  Future(() => print('10')).then((_) => print('11')).then((_) {
    print('12');
    scheduleMicrotask(() => print('14'));
  }).then((_) => print('13'));

  scheduleMicrotask(() => print('7'));
  scheduleMicrotask(() => Future(() => print('18')));

  Future(() => print('15'))
      .then((_) => 
            Future(() => print('19')))
      .then((_) => print('20'));
  Future(() => print('16'));
  scheduleMicrotask(() => print('8'));
  print('2');
  
}
